# daily-trial

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xxx/notes/entity/: Role.java
mybatis-generator/src/main/java/com/xxx/notes/mapper/: RoleMapper.java
mybatis-generator/src/main/resources/mapper/: RoleMapper.xml
mybatis-generator/src/main/resources/mybatis/: mybatis-generator.properties  mybatis-generator.xml
src/main/java/com/xxx/notes/: DailyTrialApplication.java
src/main/java/com/xxx/notes/base/annotation/: AuthToken.java  Key.java  Like.java  SaveRedis.java
src/main/java/com/xxx/notes/base/annotations/: AuthToken.java  Key.java  SaveRedis.java
src/main/java/com/xxx/notes/base/aspect/: RedisAspect.java
src/main/java/com/xxx/notes/base/aspects/: RedisAspect.java
src/main/java/com/xxx/notes/base/constant/: Constant.java  HttpHeaders.java
src/main/java/com/xxx/notes/base/dto/: BaseResponse.java  PageRequest.java
src/main/java/com/xxx/notes/base/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxx/notes/base/file/entity/: BasicFileInfo.java
src/main/java/com/xxx/notes/base/file/exception/: FileDownloadException.java  FileExceptionHandler.java  FileInfoPersistentException.java  FileIsEmptyException.java  FileNotSupportException.java  FileOutOfSizeException.java
src/main/java/com/xxx/notes/base/file/support/: AbstractFileOperationService.java
src/main/java/com/xxx/notes/base/file/support/component/: FileOperationService.java
src/main/java/com/xxx/notes/base/interceptor/: AuthorizationInterceptor.java
src/main/java/com/xxx/notes/base/mapper/: BaseMapper.java  BaseMapperProvider.java  InsertListMapperExt.java  InsertListProviderExt.java
src/main/java/com/xxx/notes/base/plugin/: LikeQueryInterceptor.java  Test.java
src/main/java/com/xxx/notes/base/service/: RedisService.java
src/main/java/com/xxx/notes/base/util/: EnumUtils.java  FileUtils.java  Office2PDFUtils.java  RegexUtils.java  SpELParseUtils.java  StringUtils.java  TokenGeneratorUtils.java  UUIDUtils.java
src/main/java/com/xxx/notes/base/utils/: StringUtil.java  TokenGeneratorUtil.java
src/main/java/com/xxx/notes/base/validator/: PhoneValidator.java
src/main/java/com/xxx/notes/base/validator/annotation/: Phone.java
src/main/java/com/xxx/notes/base/web/databind/: DefaultEnum.java  ParameterizedEnum.java  StringToParameterEnumConverterFactory.java
src/main/java/com/xxx/notes/configure/: ActivitiConfig.java  EhCacheConfiguration.java  JedisConfiguration.java  MybatisConfiguration.java  RedisTemplateConfig.java  SwaggerConfiguration.java  ValidatorConfiguration.java  WebAppConfiguration.java  YmlPropertyFactory.java
src/main/java/com/xxx/notes/controller/: ActivitiController.java  DemoController.java  EhCacheController.java  FileController.java  IndexController.java  RedisTestController.java  SwaggerController.java
src/main/java/com/xxx/notes/dto/: SysResult.java
src/main/java/com/xxx/notes/entity/: FileEntity.java  MemberEntity.java  UserEntity.java
src/main/java/com/xxx/notes/mapper/: FileMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/xxx/notes/model/: UserQueryRequest.java
src/main/java/com/xxx/notes/service/: EmailSerrvice.java  EmailService.java  FileService.java  SwaggerService.java  UserManageService.java
src/main/java/com/xxx/notes/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  SwaggerServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/xxx/notes/vo/: PageBean.java  User.java
src/main/resources/: ValidationMessages.properties  application.yml  ehcache.xml  logback-spring.xml  logback.xml  redis.yml  swagger2.properties
src/main/resources/i18n/validation/: message.properties
src/main/resources/mapper/: FileMapper.xml  MemberMapper.xml  UserMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/xxx/notes/: DailyWorkApplicationTests.java
src/test/java/com/xxx/notes/entity/: Source.java
src/test/java/com/xxx/notes/vo/: Dest.java
