#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
mybatis.datasource.username=root
mybatis.datasource.password=root

mybatis.mapper.base=com.xxx.notes.base.mapper.BaseMapper

#mapper.xml\u6587\u4EF6\u7EDF\u4E00\u751F\u6210\u5B58\u653E\u5728/src/resources/mapper\u76EE\u5F55\u4E0B
mybatis.entity.package=com.xxx.notes.entity
mybatis.dao.package=com.xxx.notes.mapper