### Swagger2\u7684\u914D\u7F6E\u9879
swagger.base.package=com.xxx.notes
swagger.api.info.title=\u6807\u9898
swagger.api.info.description=\u4F18\u96C5\u7684Restful\u683C\u5F0F\u7684\u63A5\u53E3
swagger.api.info.contact=XXX
swagger.api.info.version=1.0